<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cart_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cart_id" Type="int" Nullable="false" />
    <Property Name="item_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="item_price" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="customerBuyings">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="purchase_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="img" Type="image" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="20" />
    <Property Name="seller_id" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="ratings">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="rate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sellers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="balance" Type="int" />
  </EntityType>
  <Association Name="FK__cart__customer_i__2A4B4B5E">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart_item__cart___2C3393D0">
    <End Role="cart" Type="Self.cart" Multiplicity="1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customerB__custo__300424B4">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="customerBuyings" Type="Self.customerBuyings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customerBuyings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customerB__produ__2F10007B">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="customerBuyings" Type="Self.customerBuyings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customerBuyings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__seller__34C8D9D1">
    <End Role="sellers" Type="Self.sellers" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sellers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ratings__custome__33D4B598">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="ratings" Type="Self.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ratings__product__32E0915F">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="ratings" Type="Self.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="updateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="newName" Type="varchar" Mode="In" />
    <Parameter Name="newQuantity" Type="int" Mode="In" />
    <Parameter Name="newPrice" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineMarketModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_items" EntityType="Self.cart_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerBuyings" EntityType="Self.customerBuyings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ratings" EntityType="Self.ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sellers" EntityType="Self.sellers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cart__customer_i__2A4B4B5E" Association="Self.FK__cart__customer_i__2A4B4B5E">
      <End Role="customers" EntitySet="customers" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__cart_item__cart___2C3393D0" Association="Self.FK__cart_item__cart___2C3393D0">
      <End Role="cart" EntitySet="cart" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK__customerB__custo__300424B4" Association="Self.FK__customerB__custo__300424B4">
      <End Role="customers" EntitySet="customers" />
      <End Role="customerBuyings" EntitySet="customerBuyings" />
    </AssociationSet>
    <AssociationSet Name="FK__customerB__produ__2F10007B" Association="Self.FK__customerB__produ__2F10007B">
      <End Role="products" EntitySet="products" />
      <End Role="customerBuyings" EntitySet="customerBuyings" />
    </AssociationSet>
    <AssociationSet Name="FK__products__seller__34C8D9D1" Association="Self.FK__products__seller__34C8D9D1">
      <End Role="sellers" EntitySet="sellers" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__ratings__custome__33D4B598" Association="Self.FK__ratings__custome__33D4B598">
      <End Role="customers" EntitySet="customers" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__ratings__product__32E0915F" Association="Self.FK__ratings__product__32E0915F">
      <End Role="products" EntitySet="products" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>