<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__cart__customer_i__2A4B4B5E" FromRole="cart" ToRole="customers" />
    <NavigationProperty Name="cart_items" Relationship="Self.FK__cart_item__cart___2C3393D0" FromRole="cart" ToRole="cart_items" />
  </EntityType>
  <EntityType Name="customerBuying">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="customer" Relationship="Self.FK__customerB__custo__300424B4" FromRole="customerBuyings" ToRole="customers" />
    <NavigationProperty Name="product" Relationship="Self.FK__customerB__produ__2F10007B" FromRole="customerBuyings" ToRole="products" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__customer_i__2A4B4B5E" FromRole="customers" ToRole="cart" />
    <NavigationProperty Name="customerBuyings" Relationship="Self.FK__customerB__custo__300424B4" FromRole="customers" ToRole="customerBuyings" />
    <NavigationProperty Name="ratings" Relationship="Self.FK__ratings__custome__33D4B598" FromRole="customers" ToRole="ratings" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="customerBuyings" Relationship="Self.FK__customerB__produ__2F10007B" FromRole="products" ToRole="customerBuyings" />
    <NavigationProperty Name="ratings" Relationship="Self.FK__ratings__product__32E0915F" FromRole="products" ToRole="ratings" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="seller_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="seller" Relationship="OnlineMarketModel.FK__products__seller__34C8D9D1" FromRole="product" ToRole="seller" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__ratings__custome__33D4B598" FromRole="ratings" ToRole="customers" />
    <NavigationProperty Name="product" Relationship="Self.FK__ratings__product__32E0915F" FromRole="ratings" ToRole="products" />
  </EntityType>
  <EntityType Name="seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="products" Relationship="OnlineMarketModel.FK__products__seller__34C8D9D1" FromRole="seller" ToRole="product" />
    <Property Name="balance" Type="Int32" />
  </EntityType>
  <EntityType Name="cart_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="item_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK__cart_item__cart___2C3393D0" FromRole="cart_items" ToRole="cart" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__cart__customer_i__2A4B4B5E">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart_item__cart___2C3393D0">
    <End Role="cart" Type="Self.cart" Multiplicity="1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customerB__custo__300424B4">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="customerBuyings" Type="Self.customerBuying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customerBuyings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customerB__produ__2F10007B">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="customerBuyings" Type="Self.customerBuying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customerBuyings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ratings__custome__33D4B598">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="ratings" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ratings__product__32E0915F">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="ratings" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineMarketDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="customerBuyings" EntityType="Self.customerBuying" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="ratings" EntityType="Self.rating" />
    <EntitySet Name="sellers" EntityType="Self.seller" />
    <EntitySet Name="cart_items" EntityType="Self.cart_items" />
    <AssociationSet Name="FK__cart__customer_i__2A4B4B5E" Association="Self.FK__cart__customer_i__2A4B4B5E">
      <End Role="customers" EntitySet="customers" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__cart_item__cart___2C3393D0" Association="Self.FK__cart_item__cart___2C3393D0">
      <End Role="cart" EntitySet="carts" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK__customerB__custo__300424B4" Association="Self.FK__customerB__custo__300424B4">
      <End Role="customers" EntitySet="customers" />
      <End Role="customerBuyings" EntitySet="customerBuyings" />
    </AssociationSet>
    <AssociationSet Name="FK__customerB__produ__2F10007B" Association="Self.FK__customerB__produ__2F10007B">
      <End Role="products" EntitySet="products" />
      <End Role="customerBuyings" EntitySet="customerBuyings" />
    </AssociationSet>
    <AssociationSet Name="FK__ratings__custome__33D4B598" Association="Self.FK__ratings__custome__33D4B598">
      <End Role="customers" EntitySet="customers" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__ratings__product__32E0915F" Association="Self.FK__ratings__product__32E0915F">
      <End Role="products" EntitySet="products" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__products__seller__34C8D9D1" Association="OnlineMarketModel.FK__products__seller__34C8D9D1">
      <End Role="seller" EntitySet="sellers" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <FunctionImport Name="updateProduct">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="newName" Mode="In" Type="String" />
      <Parameter Name="newQuantity" Mode="In" Type="Int32" />
      <Parameter Name="newPrice" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK__products__seller__34C8D9D1">
    <End Type="OnlineMarketModel.seller" Role="seller" Multiplicity="0..1" />
    <End Type="OnlineMarketModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>